# httpinvoker-parent

./: pom.xml  readMe.txt
invoker-client/: pom.xml
invoker-client/src/main/java/com/abc/invoke/: Test.java
invoker-client/src/main/java/com/abc/invoke/client/: UserService.java  package-info.java
invoker-client/src/main/java/com/abc/invoke/client/service/: IUserService.java  UserService.java
invoker-client/src/main/resources/: application-context.xml  client-application-context.xml
invoker-client/src/main/webapp/WEB-INF/: web.xml
invoker-server/: pom.xml  readMe.txt
invoker-server/src/main/java/com/abc/invoke/bean/: User.java
invoker-server/src/main/java/com/abc/invoke/server/: package-info.java
invoker-server/src/main/java/com/abc/invoke/server/service/: IUserService.java  UserService.java  UserServiceImpl.java
invoker-server/src/main/java/com/abc/invoke/server/service/impl/: UserServiceImpl.java
invoker-server/src/main/resources/: server-service-servlet.xml  service-servlet.xml
invoker-server/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
web-invoker-client/: pom.xml
web-invoker-client/src/main/java/com/janita/invoker/client/: package-info.java
web-invoker-client/src/main/java/com/janita/invoker/client/bean/: Boss.java
web-invoker-client/src/main/java/com/janita/invoker/client/controller/: BossController.java  ComputerController.java
web-invoker-client/src/main/java/com/janita/invoker/client/service/: IBossService.java
web-invoker-client/src/main/java/com/janita/invoker/client/service/impl/: BossServiceImpl.java
web-invoker-client/src/main/resources/: web-invoker-client.xml
web-invoker-client/src/main/webapp/: index.html
web-invoker-client/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
web-invoker-server/: pom.xml
web-invoker-server/src/main/java/com/janita/invoker/server/bean/: Car.java  Computer.java
web-invoker-server/src/main/java/com/janita/invoker/server/service/: ICarService.java  IComputerService.java
web-invoker-server/src/main/java/com/janita/invoker/server/service/impl/: CarServiceImpl.java  ComputerServiceImpl.java
web-invoker-server/src/main/resources/: web-invoker-server.xml  web-server.xml
web-invoker-server/src/main/webapp/: index.html
web-invoker-server/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
